INSERT INTO player_skin (player_id, skin_id, acquired_at, source) VALUES
 (1,1,'2025-01-05 10:00:00','DEFAULT'), (2,1,'2025-01-06 10:00:00','DEFAULT'),
 (3,1,'2025-01-07 10:00:00','DEFAULT'), (4,1,'2025-01-08 10:00:00','DEFAULT'),
 (5,1,'2025-01-09 10:00:00','DEFAULT'), (6,1,'2025-01-10 10:00:00','DEFAULT'),
 (7,1,'2025-01-11 10:00:00','DEFAULT'), (8,1,'2025-01-12 10:00:00','DEFAULT'),
 (9,1,'2025-01-13 10:00:00','DEFAULT'), (10,1,'2025-01-14 10:00:00','DEFAULT'),
 (1,2,'2025-02-01 09:00:00','ACHIEVEMENT'),
 (2,3,'2025-02-01 09:05:00','PURCHASE'),
 (3,4,'2025-02-02 12:00:00','ACHIEVEMENT'),
 (4,5,'2025-02-03 12:00:00','PURCHASE'),
 (5,6,'2025-02-04 12:00:00','PURCHASE');
