INSERT INTO session
(player_id, season_id, skin_id, obstacle_type_id, started_at, ended_at, score, distance_m, top_speed, crash_type, is_offline, device_type, seed)
VALUES
 (1,3,2,NULL,'2025-03-01 10:00:00','2025-03-01 10:05:00',4850,980,23.5,'QUIT',0,'browser',1001),
 (2,3,3,NULL,'2025-03-02 10:00:00','2025-03-02 10:04:00',4600,900,22.8,'QUIT',0,'browser',1002),
 (3,3,4,NULL,'2025-03-03 11:00:00','2025-03-03 11:06:00',4300,870,22.1,'TIMEOUT',0,'browser',1003),
 (4,3,5,NULL,'2025-03-04 12:00:00','2025-03-04 12:03:00',2500,500,20.0,'QUIT',0,'browser',1004),
 (5,3,6,NULL,'2025-03-05 12:00:00','2025-03-05 12:02:30',2350,480,19.0,'QUIT',0,'browser',1005),
 (6,3,1,NULL,'2025-03-06 13:00:00','2025-03-06 13:05:30',2100,700,21.2,'TIMEOUT',1,'browser',1006),
 (7,3,1,NULL,'2025-03-07 14:00:00','2025-03-07 14:03:30',1900,450,18.0,'QUIT',0,'browser',1007),
 (8,3,1,NULL,'2025-03-08 15:20:00','2025-03-08 15:24:00',1700,420,17.5,'QUIT',0,'browser',1008),
 (9,3,1,NULL,'2025-03-09 16:00:00','2025-03-09 16:05:00',2500,600,20.5,'TIMEOUT',0,'browser',1009),
 -- one COLLIDE case: obstacle_type_id must be set, and exactly one uncleared spawn will be added below
 (10,3,1,1,'2025-03-10 17:00:00','2025-03-10 17:02:00',1600,300,16.0,'COLLIDE',0,'browser',1010);
